<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxmodel1 {
            background-color: aquamarine;
            padding: 10px 20px 20px 20px;
            border: 10px solid black;
            margin: 0px;
            float: right
            ;
        }
        .boxmodel2 {
            background-color: aqua;
            padding: 10px 20px 20px 20px;
            border: 10px solid black;
            margin: 0px;
            float: left;
        }

        img#SISTERright {
            float: right;
        }

        img#SISTERleft {
            float: left;
        }
    </style>
</head>

<body>
    <h1>LOVE YOU SORYA!!!!!!!!!!</h1>
    <p>
        <img id="SISTERright" src="twins.png" alt="U AND ME" style="width: 300px; height: 300px;">
        <img id="SISTERleft" src="sisterhood.png" alt="U AND ME" style="width: 300px; height: 300px;">
        How sisters are important<br>
        Support: Sisters can provide advice, support, and laughter.<br>
        Encouragement: Sisters can encourage you to learn and grow.<br>
        Inspiration: Sisters can inspire you with their achievements and contributions to the world.<br>
        Grounding: Sisters can keep you grounded, no matter where life takes you.<br>
        Role models: Older sisters can act as role models and teachers who help younger siblings learn about many things.<br>
        Mental health: Having a sister can protect adolescents against feeling lonely, unloved, guilty, self-conscious, and
        fearful.<br>
        Development: Older sisters engage in more stimulating activities with their younger siblings than older brothers do.
    
    </p>
    <p class="boxmodel1">
    Sisters are important in life because they provide emotional support, companionship, and a sense of security.  </p>
       <p class="boxmodel2">
    Sisters often share a deep emotional connection and understanding of one another that can transcend all other
    relationships. </p>
</body>

</html>